Sci-Fi - AverageRating: 3.73 (TotalRatings: 54)
Action - AverageRating: 3.71 (TotalRatings: 54)
Drama - AverageRating: 3.76 (TotalRatings: 128)
Thriller - AverageRating: 3.70 (TotalRatings: 27)
Horror - AverageRating: 4.00 (TotalRatings: 2)
Family - AverageRating: 3.67 (TotalRatings: 18)
Biography - AverageRating: 3.56 (TotalRatings: 25)
Film-Noir - AverageRating: 4.36 (TotalRatings: 7)
Mystery - AverageRating: 4.00 (TotalRatings: 2)
Adventure - AverageRating: 3.63 (TotalRatings: 83)
Fantasy - AverageRating: 3.86 (TotalRatings: 29)
Crime - AverageRating: 3.81 (TotalRatings: 42)
