The Lord of the Rings: The Return of the King (2003) - Male_Avg: 3.75, Female_Avg: 3.90
The Terminator (1984) - Male_Avg: 3.93, Female_Avg: 4.14
The Godfather: Part II (1974) - Male_Avg: 4.06, Female_Avg: 3.94
Psycho (1960) - Male_Avg: NA, Female_Avg: 4.00
Sunset Boulevard (1950) - Male_Avg: 4.33, Female_Avg: 4.50
Gladiator (2000) - Male_Avg: 3.59, Female_Avg: 3.64
The Silence of the Lambs (1991) - Male_Avg: 3.33, Female_Avg: 3.00
Mad Max: Fury Road (2015) - Male_Avg: 4.00, Female_Avg: 3.32
The Social Network (2010) - Male_Avg: 4.00, Female_Avg: 3.67
Lawrence of Arabia (1962) - Male_Avg: 3.55, Female_Avg: 3.31
Fight Club (1999) - Male_Avg: 3.50, Female_Avg: 3.50
No Country for Old Men (2007) - Male_Avg: 3.92, Female_Avg: 3.83
E.T. the Extra-Terrestrial (1982) - Male_Avg: 3.81, Female_Avg: 3.55
The Lord of the Rings: The Fellowship of the Ring (2001) - Male_Avg: 4.00, Female_Avg: 3.80
